<?php
return [
    'function_is_not_defined' => 'Functions is not assigned',
    'enter' => 'Log in',
    'your_email_address' => 'Your email address',
    'your_password' => 'Your password',
    'log_in_with_existing_account' => 'Log in with existing account',
    'about' => 'About',
    'address' => 'Address',
    'email'=>'Email',
    'create_new_account'=>'Create new account',
    'password'=>'Password',
    'user_not_exist'=>'User with this credentials not exist',
    'user_not_active'=>'Your profile is not active',
    'login' => 'Login',
    'login_success_full'=>'Login success full',
    'departments' => 'Departments',
    'phone' => 'Phone',
    'users' => 'Users',
    'functions' => 'Functions',
    'enter_name' => 'Enter name',
    'enter_email' => 'Enter email',
    'enter_password' => 'Enter password',
    'save' => 'Save',
    'add' => 'Add',
    'edit' => 'Edit',
    'fax' => 'Fax',
    'country' => 'Country',
    'district' => 'District',
    'locality' => 'Locality',

];
